# mf-dev-backend-2024

./: mf-dev-backend-2024.sln
mf-dev-backend-2024/: Dockerfile  Program.cs  mf-dev-backend-2024.csproj
mf-dev-backend-2024/Controllers/: VeiculosController.cs
mf-dev-backend-2024/Migrations/: 20241011002701_M01-AddTableVeiculo.Designer.cs
mf-dev-backend-2024/Models/: AppDbContext.cs  Veiculo.cs
mf-dev-backend-2024/Properties/: launchSettings.json
mf-dev-backend-2024/Views/Home/: Index.cshtml
